:root{
    --nav-color: #726E8D;
    --nav-name: #22202E;
    --nav-bottom: #F9F9F9;
    --foot-back: #4E4D93;
    --butt: #2A254B;
}
body {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: clashDisplay;
    src: url(clashdisplay-regular.woff2) format('woff2');
}
@font-face {
    font-family: satoshi;
    src: url(satoshi-regular.woff2) format('woff2');
}
@font-face {
    font-family: satoshiLight;
    src: url(satoshi-light.woff2) format('woff2');
}
.name{
    position: relative;
    top: 4px;
    margin-left: 20px;
    font-size: 10px;
    color: var(--nav-name);
    font-family: clashDisplay;
    cursor: pointer;
}
.top-right{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 70px;
    margin-left: 140px;
    top: -56px;
    font-size: 10px;
    font-family: satoshi;
    color: var(--nav-color);
}
.top-right h2 {
    text-decoration: none; 
    position: relative;
    display: inline-block; 
    cursor: pointer; 
    margin: 20px;
  }
.top-right h2::after {
    content: ''; 
    position: absolute; 
    bottom: 0px; 
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: var(--nav-color); 
    transform: scaleX(0); 
    transition: transform 0.2s; 
}
.top-right h2:hover::after {
    transform: scaleX(1); 
}
.searchIcon{
    position: relative;
    display: flex;
    margin: 10px;
}
.searchIcon > * {
    margin: 10px;
    cursor: pointer; 
    width: 16px;
    height: 16px;
}
.bottom-nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-family: satoshi;
    color: var(--nav-color);
    bottom: 56px;
    height: 70px;
    background-color: var(--nav-bottom);
}
.bottom-nav > *{
    cursor: pointer;
    margin: 20px;
    position: relative;
}
.bottom-nav h2::after {
    content: ''; 
    position: absolute; 
    bottom: 0px; 
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: var(--nav-color); 
    transform: scaleX(0); 
    transition: transform 0.2s; 
}
.bottom-nav h2:hover::after {
    transform: scaleX(1); 
}
.foot{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    font-family: satoshiLight;
    font-size: 10px;
    color: white;
    background-color: var(--nav-name);
    height: 250px;
    width: 100%;
    left: 0;
    bottom: 0;
}

.foot > * > *{
    text-decoration: underline;
    cursor: pointer;
}
.foot h2{
    text-decoration: none;
    cursor: auto;
}
.foot-name{
    font-family: clashDisplay;
}
.socials > *{
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 15%;
}
.credit{
    position: absolute;
    font-size: 10px;
    color: white;
    bottom: -20px;
    margin: 20px;
}
.credit h3{
    cursor: auto;
    text-decoration: none;
}
.foot::before{
    content: ''; 
    position: absolute; 
    bottom: 35px; 
    width: 100%;
    height: 1px; 
    background-color: aliceblue;

}
.adress > *{
    cursor:auto;
    text-decoration: none;
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 56px;
}
.hero-img{
    position: relative;
    width: 100%;
    height: auto;
}
.block{
    position: absolute;
    width: 610px;
    height: 450px;
    background-color: #ffffff;
    align-self: center;
    right: 56px;
    
}
#hero-text{
    position: absolute;
    font-family: satoshi;
    font-size: 32px;
    left: 8%;
    color: var(--nav-name);
}
#hero-text-phone{
    display: none;
}
#shop-text-phone{
    display: none;
}
#shop-text{
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    left: 8%;
    top: 120px;
}
#viewButt{
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    bottom: 40px;
    left: 8%;
    width: 170px;
    height: 56px;
    border: 1px solid var(--foot-back);
    background-color: var(--nav-bottom);
    color: var(--butt);
    cursor: pointer;
}
#viewButt:hover{
    color: var(--nav-bottom);
    background-color: var(--nav-color);
}
.brand-info{
    text-align: center;
    font-family: satoshi;
    color: var(--butt);
}
.brand-info-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    font-family: satoshi;
    font-size: 14px;
    color: var(--butt);
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 50px;
    margin-top: 40px;

}
.brand-info-grid > *{
    background-color: var(--nav-bottom);
    border-radius: 1%;
}
.brand-info-grid > * > *{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.brand-info-grid h2{
    margin-top: -30px;
    margin-bottom: -30px;
}
.new-ceramics a{
    font-family: clashdisplay;
    font-size: 32px;
    margin-left: 60px;
    color: var(--butt);
}    
.new-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 60px;
    margin-right: 60px;
}
.product > *{
    width: 100%;
    height: auto;
}
.product a{
    font-size: 24px;
    margin-left: 0px;
}
#viewCol{
    position: relative;
    font-family: satoshi;
    font-size: 18px;
    width: 170px;
    height: 56px;
    border: 1px solid var(--foot-back);
    background-color: var(--nav-bottom);
    color: var(--butt);
    cursor: pointer;
}
#viewCol:hover{
    color: var(--nav-bottom);
    background-color: var(--nav-color);
}
.view-col{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.popular a{
    font-family: clashdisplay;
    font-size: 32px;
    margin-left: 60px;
    color: var(--butt);
}    
.popular-products{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    margin-left: 60px;
    margin-right: 60px;
}
.our-product:nth-child(2){
    grid-row: span 2;
    grid-column: span 2;
}
.our-product > *{
    width: 100%;
    height: auto;
}
.our-product a{
    font-size: 24px;
    margin-left: 0px;
}

@media screen and (max-width: 360px) {
    .top-right h2{
        display: none;
    }
    .bottom-nav{
        overflow-x: auto; 
        white-space: nowrap;
        justify-content: flex-start;
    }
    .bottom-nav > *{
        margin: 20px;
        cursor: auto;
        position: relative;
        
    }
    .bottom-nav::-webkit-scrollbar {
        height: 5px;
    }
    .bottom-nav::-webkit-scrollbar-thumb {
        background-color: var(--nav-color); 
        border-radius: 4px; 
    }
    .foot{
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: 200px;
        height: 450px;
        align-items: center;
    }
    .categories{
        display: none;
    }
    .socials{
        width: 100px;
    }
    .credit{
        justify-self: center;
    }
    .hero{
        position: relative;
        display: flex;
        height: 550px;
        flex-direction: column-reverse;
        bottom: 56px;
    }
    .hero-img{
        position: relative;
        max-width: 100%;
        height: auto;
        top: 56px;
    }
    .block{
        position: relative;
        background-color: #ffffff;
        right: 0;
        width: 100%;
    }
    #hero-text{
        display: none;
    }
    #shop-text{
        display: none;
    }
    #hero-text-phone{
        display: flex;
        position: absolute;
        font-family: satoshi;
        font-size: 26px;
        color: var(--nav-name);
        left: 8%;
        right: 8%;
    }
    #shop-text-phone{
        display: flex;
        position: absolute;
        font-family: satoshi;
        font-size: 18px;
        left: 8%;
        right: 8%;
        top: 180px;
    }
    #viewButt{
        position: absolute;
        font-family: satoshi;
        font-size: 18px;
        bottom: -20px;
        width: 85%;
        height: 56px;
        border: 1px solid var(--foot-back);
        background-color: var(--nav-bottom);
        right: 8%;
    }
    .brand-info{
        font-size: 14px;
    }
    .brand-info-grid{
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        justify-content: center;
    }
    .brand-info-grid > *{
        width: 100%;
        margin-right: 60px;
    }
    .new-ceramics a{
        font-size: 16px;
        margin-left: 18px;
    }
    .new-products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 18px;
        margin-left: 18px;
        margin-right: 18px;
    }
    .product > *{
        height: auto;
    }
    .product a{
        font-size: 14px;
        margin-left: 0px;
    }
    #viewCol{
        width: 100%;
    }
    .popular a{
        font-size: 16px;
        margin-left: 18px;
    }
    .popular-products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 18px;
        margin-left: 18px;
        margin-right: 18px;
        overflow-x: auto;
    }
    .our-product:nth-child(2){
        grid-row: unset;
        grid-column: unset;
    }
    .our-product > *{
        height: auto;
        width: unset;
    }
    .our-product a{
        font-size: 14px;
        margin-left: 0px;
    }
  }
  

@media screen and (min-width: 360px) and (max-width: 512px){
.top-right h2{
    display: none;
}
.bottom-nav{
    overflow-x: auto; 
    white-space: nowrap;
    justify-content: flex-start;
}
.bottom-nav > *{
    margin: 20px;
    cursor: pointer;
    position: relative;
    
}
.bottom-nav::-webkit-scrollbar {
    height: 5px;
}
.bottom-nav::-webkit-scrollbar-thumb {
    background-color: var(--nav-color); 
    border-radius: 4px; 
}
.foot{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 200px;
    height: 450px;
    align-items: center;
}
.categories{
    display: none;
}
.socials{
    width: 100px;
}
.credit{
    justify-self: center;
}
.hero{
    position: relative;
    display: flex;
    height: 600px;
    flex-direction: column-reverse;
    bottom: 56px;
}
.hero-img{
    position: relative;
    max-width: 100%;
    height: auto;
    top: 56px;
}
.block{
    position: relative;
    background-color: #ffffff;
    right: 0;
    width: 100%;
}
#hero-text{
    display: none;
}
#shop-text{
    display: none;
}
#hero-text-phone{
    display: flex;
    position: absolute;
    font-family: satoshi;
    font-size: 26px;
    color: var(--nav-name);
    left: 8%;
    right: 8%;
}
#shop-text-phone{
    display: flex;
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    left: 8%;
    right: 8%;
    top: 150px;
}
#viewButt{
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    bottom: -20px;
    width: 85%;
    height: 56px;
    border: 1px solid var(--foot-back);
    background-color: var(--nav-bottom);
    right: 8%;
}
.brand-info{
    font-size: 14px;
}
.brand-info-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    font-family: satoshi;
    font-size: 14px;
    color: var(--butt);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-top: 40px;

}
.brand-info-grid > *{
    background-color: var(--nav-bottom);
    border-radius: 1%;
}
.brand-info-grid > * > *{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.brand-info-grid h2{
    margin-top: -30px;
    margin-bottom: -30px;
}
.new-ceramics a{
    font-size: 24px;
    margin-left: 20px;
}    
.new-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.product > *{
    height: auto;
}
.product a{
    font-size: 16px;
    margin-left: 0px;
}
#viewCol{
    width: 100%;
}
.popular a{
    font-size: 24px;
    margin-left: 20px;
}    
.popular-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow-x: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.our-product:nth-child(2){
    grid-row: unset;
    grid-column: unset;
}
.our-product > *{
    height: auto;
    width: unset;
}
.our-product a{
    font-size: 16px;
    margin-left: 0px;
}
}

@media screen and (min-width: 512px) and (max-width: 880px){
    .bottom-nav{
        overflow-x: auto; 
        white-space: nowrap;
        justify-content: flex-start;
    }
    .bottom-nav > *{
        margin: 20px;
        cursor: pointer;
        position: relative;
        
    }
    .bottom-nav::-webkit-scrollbar {
        height: 5px;
    }
    .bottom-nav::-webkit-scrollbar-thumb {
        background-color: var(--nav-color); 
        border-radius: 4px; 
    }
    
    .hero{
        position: relative;
        display: flex;
        justify-content: center;
        bottom: 56px;
    }
    .hero-img{
        position: relative;
        width: 100%;
        height: auto;
    }
    .block{
        position: absolute;
        width: 400px;
        height: 320px;
        background-color: #ffffff;
        align-self: center;
        right: 56px;
        
    }
    #hero-text{
        display: none;
    }
    #hero-text-phone{
        display: flex;
        position: absolute;
        font-family: satoshi;
        font-size: 32px;
        left: 8%;
        right: 5%;
        color: var(--nav-name);
    }
    #shop-text{
        position: absolute;
        font-family: satoshi;
        font-size: 18px;
        left: 8%;
        top: 160px;
    }
    #viewButt{
        position: absolute;
        font-family: satoshi;
        font-size: 18px;
        bottom: 30px;
        left: 8%;
        width: 170px;
        height: 56px;
        border: 1px solid var(--foot-back);
        background-color: var(--nav-bottom);
    }
    .brand-info-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        font-family: satoshi;
        font-size: 14px;
        color: var(--butt);
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 50px;
        margin-top: 40px;
    
    }
    .brand-info-grid > * > *{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .brand-info-grid h2{
        margin-top: -30px;
        margin-bottom: -30px;
    }
    .new-products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
    .product > *{
        height: auto;
    }
    .product a{
        margin-left: 0px;
    }
    .popular a{
        font-size: 24px;
        margin-left: 60px;
    }    
    .popular-products{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        overflow-x: auto;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
    .our-product:nth-child(2){
        grid-row: unset;
        grid-column: unset;
    }
    .our-product > *{
        height: auto;
        width: unset;
    }
    .our-product a{
        font-size: 16px;
        margin-left: 0px;
    }
}
